<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="KMC.css">
    <title>KOTOKU MEDICAL CENTRE</title>
</head>
<body>
    <header>
        <image src="kotoku_logo_site-removebg-preview.png" class="hello"></image>
        <nav>
            <a href="#">Home</a>
            <a href="#">Services</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
            <a href="#">About</a>
            <a href="#">Request Appointment</a>
            <a href="#">Tell us</a>
        </nav>
    </header>
    
    
</body>
</html>